name: Build Release

on:
  push:
    tags:
      - "*"

jobs:
  publish_mvs_lib:
    name: Publish mvs_lib
    runs-on: ubuntu-latest
    environment: default

    steps:
      - uses: actions/checkout@v2

      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable

      - name: Publish mvs_lib
        run: |
          cd mvs_lib
          cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
          cargo publish

  release:
    name: Release for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    environment: default
    needs: publish_mvs_lib
    strategy:
      matrix:
        name: [linux, windows]

        include:
          - name: linux
            os: ubuntu-latest
            artifact_names: |
              target/release/mvs-cli
              target/release/mvs-web
          - name: windows
            os: windows-latest
            artifact_names: |
              target/release/mvs-cli.exe
              target/release/mvs-web.exe

    steps:
      - uses: actions/checkout@v2

      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable

      - name: Build
        run: cargo build --release

      - name: Make Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: ${{ matrix.artifact_names }}
          draft: false

  publish:
    name: Publish crates
    runs-on: ubuntu-latest
    environment: default
    needs: release

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable

      - name: Publish mvs_cli
        run: |
          cd mvs_cli
          cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
          cargo publish --no-verify

      - name: Publish mvs_web
        run: |
          cd mvs_web
          cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
          cargo publish --no-verify
